[mypy]
python_version = 3.9
warn_return_any = True
warn_unused_configs = True
warn_no_return = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
[mypy-pytest.*]
ignore_missing_imports = True
